<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HandlersDemoApp.app/HandlersDemoApp">
      <BCSymbolMapName>HandlersDemoApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HandlersDemoApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/emilalipiev/Projects/TestMauiHandlers/HandlersDemoApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HandlersDemoApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/emilalipiev/Projects/TestMauiHandlers/HandlersDemoApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>